spring.datasource.url=jdbc:mysql://localhost/kigyoudb
spring.datasource.username=user
spring.datasource.password=12345
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.sqlScriptEncoding: UTF-8

